<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vocabulary Quiz Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .game-container {
      background: #fff;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 400px;
      text-align: center;
    }
    h1 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .question {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .options button {
      display: block;
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: #e0e7ff;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }
    .options button:hover {
      background: #c7d2fe;
    }
    .options button.correct {
      background: #4ade80 !important;
      color: white;
    }
    .options button.wrong {
      background: #f87171 !important;
      color: white;
    }
    .score {
      margin-top: 15px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <h1>Vocabulary Quiz</h1>
    <div class="question" id="question">Question text</div>
    <div class="options" id="options"></div>
    <div class="score" id="score">Score: 0</div>
  </div>

  <script>
    const quizData = [
      {
        question: "What does 'generous' mean?",
        options: ["Kind and giving", "Angry", "Lazy", "Fast"],
        answer: "Kind and giving"
      },
      {
        question: "What does 'ancient' mean?",
        options: ["Very old", "Modern", "Small", "Beautiful"],
        answer: "Very old"
      },
      {
        question: "What does 'brave' mean?",
        options: ["Fearless", "Coward", "Sad", "Quiet"],
        answer: "Fearless"
      },
      {
        question: "What does 'tiny' mean?",
        options: ["Huge", "Very small", "Strong", "Happy"],
        answer: "Very small"
      }
    ];

    let currentQuestion = 0;
    let score = 0;

    const questionEl = document.getElementById("question");
    const optionsEl = document.getElementById("options");
    const scoreEl = document.getElementById("score");

    function loadQuestion() {
      const q = quizData[currentQuestion];
      questionEl.textContent = q.question;
      optionsEl.innerHTML = "";
      q.options.forEach(option => {
        const btn = document.createElement("button");
        btn.textContent = option;
        btn.onclick = () => checkAnswer(btn, q.answer);
        optionsEl.appendChild(btn);
      });
    }

    function checkAnswer(button, correctAnswer) {
      const buttons = optionsEl.querySelectorAll("button");
      buttons.forEach(btn => {
        btn.disabled = true;
        if (btn.textContent === correctAnswer) {
          btn.classList.add("correct");
        } else if (btn === button) {
          btn.classList.add("wrong");
        }
      });

      if (button.textContent === correctAnswer) {
        score++;
        scoreEl.textContent = "Score: " + score;
      }

      setTimeout(() => {
        currentQuestion++;
        if (currentQuestion < quizData.length) {
          loadQuestion();
        } else {
          questionEl.textContent = "🎉 Quiz Finished!";
          optionsEl.innerHTML = "";
          scoreEl.textContent = `Final Score: ${score} / ${quizData.length}`;
        }
      }, 1000);
    }

    loadQuestion();
  </script>
</body>
</html>